{
  "pages": [
    "pages/lottery/lottery",
    "pages/lotteryResult/lotteryResult",
    "pages/my/my",
    "pages/logs/logs",
    "pages/executeLottery/executeLottery",
    "pages/introduction/introduction",
    "pages/codeRepo/codeRepo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "BiliLottery",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/lottery/lottery",
        "iconPath": "image/lottery.png",
        "selectedIconPath": "image/lottery-selected.png",
        "text": "抽奖"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "image/my.png",
        "selectedIconPath": "image/my-selected.png",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}